server{
    listen 80;
    server_name 49.234.220.202;
    location /auto_deploy {
        root /var/www/auto_deploy/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}